SECRET_KEY = go_generate_secret_key
DEBUG = False
ROOT_URL = "http://127.0.0.1:8000"
STATIC_DIR = "/home/user/path/to/static"
SITE_URL='https://my.domain.com'
SENTRY_DSN = "https://here-is-project-dsn"
ALLOWED_HOSTS = "my.domain.ru"