html {
  overflow-y: scroll;
}

html, body {
  width: 100%;
  display: flex;
  justify-content: center;
  background-attachment: fixed;
  background-image: linear-gradient(to right, #4e42b9, #cc7121);
}

.stations-container {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-auto-rows: auto;
  width: 70%;
}

.station-name {
  width: 100%;
  grid-column: 2;
  display: flex;
  justify-content: center;
  color: #ecf7f7;
}

.programs-container {
  display: grid;
  grid-column: 2;
  grid-auto-rows: auto;
  background: transparent;
}

.card,
.accordion>.card:first-of-type,
.accordion>.card:not(:first-of-type):not(:last-of-type),
.accordion>.card:last-of-type {
  border: none;
  border-radius: 5px;
}

.accordion>.card .card-header {
  margin-bottom: 0;
}

.program {
  margin: 0.3em 0;
  background: transparent;
  color: white;
}

.program-header {
  background: rgba(0, 0, 0, 0.4);
  border: none;
  border-radius: 13px;
}

.program-header:hover {
  background: rgba(0, 0, 0, 0.3);
}

.btn-link {
  color: white;
  width: 100%;
}

.btn-link,
.btn-link:hover,
.btn-link:active,
.btn-link:visited,
.btn-link:focus {
  color: inherit;
  text-decoration: none;
}

.btn-primary,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled):active:focus {
  background-color: rgba(0, 0, 0, 0.4);
  border: none;
  box-shadow: none;
}

.btn-primary:hover {
  background-color: rgba(0, 0, 0, 0.2);
  /*background-color: rgba(255, 255, 255, 0.01);*/
  border: none;
  box-shadow: none;
}

.program-info {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
  background: rgba(0,0,0,0.1);
  border: none;

}

.program-description {
  grid-column: 1 / span 2;
  border: none;

}

.btn-program-url {
  grid-column: 1;
}

.btn-feed-url {
  grid-column: 2;
}

